BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=x11-libs/gtk+-3.22:3[X] >=x11-libs/vte-0.46:2.91 lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 )
DESCRIPTION=termit is a terminal emulator based on VTE library with Lua scripting
EAPI=7
HOMEPAGE=https://github.com/nonstop/termit
INHERIT=cmake lua-single xdg-utils git-r3
IUSE=lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/gtk+-3.22:3[X] >=x11-libs/vte-0.46:2.91 lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9d3f5becbd0993edb9f65a46a3b5e905
