BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=x11-libs/gtk+-3.22:3[X] >=x11-libs/vte-0.46:2.91 lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 )
DESCRIPTION=termit is a terminal emulator based on VTE library with Lua scripting
EAPI=7
HOMEPAGE=https://github.com/nonstop/termit
INHERIT=cmake lua-single xdg-utils git-r3
IUSE=lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/gtk+-3.22:3[X] >=x11-libs/vte-0.46:2.91 lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=9d3f5becbd0993edb9f65a46a3b5e905
