# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-strategy/freeciv:aimodules - Support for dynamically loadable AI modules (server-side)
games-strategy/freeciv:auth - Add authentication capability via mysql, postgres or sqlite3
games-strategy/freeciv:mapimg - Additional mag image toolkit via media-gfx/imagemagick
games-strategy/freeciv:modpack - Build the freeciv-modpack-program to download/install mods
games-strategy/freeciv:server - Enable server support. Disabling this will also make it impossible to start local games.
games-strategy/freeciv:sound - Add support for sound provided by media-libs/sdl-mixer
games-strategy/freeciv:system-lua - Use dev-lang/lua instead of the bundled liblua
