# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/gdl:eigen - Build matrix manipulation with dev-cpp/eigen
dev-lang/gdl:glpk - Use GNU Linear Programming Kit sci-mathematics/glpk
dev-lang/gdl:gshhs - Add support for projection adn continent maps with sci-geosciences/gshhs-data
dev-lang/gdl:hdf - Add support for the Hierarchical Data Format v.4
dev-lang/gdl:proj - Add support for sci-libs/proj (geographic projections)
dev-lang/gdl:udunits - Add support for manipulating units of physical quantities
games-strategy/freeciv:aimodules - Support for dynamically loadable AI modules (server-side)
games-strategy/freeciv:auth - Add authentication capability via mysql, postgres or sqlite3
games-strategy/freeciv:mapimg - Additional mag image toolkit via media-gfx/imagemagick
games-strategy/freeciv:modpack - Build the freeciv-modpack-program to download/install mods
games-strategy/freeciv:server - Enable server support. Disabling this will also make it impossible to start local games.
games-strategy/freeciv:sound - Add support for sound provided by media-libs/sdl-mixer
games-strategy/freeciv:system-lua - Use dev-lang/lua instead of the bundled liblua
