DEFINED_PHASES=install postinst postrm unpack
DEPEND=!app-misc/anki systemd? ( sys-apps/systemd:0= )
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop unpacker xdg-utils
IUSE=systemd
KEYWORDS=~amd64
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=!app-misc/anki systemd? ( sys-apps/systemd:0= )
SLOT=0
SRC_URI=https://github.com/ankitects/anki/releases/download/2.1.49/anki-2.1.49-linux.tar.bz2 -> anki-bin-2.1.49.tar.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=d084e538fcd5c098e3449e558ee52461
