DEFINED_PHASES=install postinst postrm unpack
DEPEND=!app-misc/anki systemd? ( sys-apps/systemd:0= )
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop unpacker xdg-utils
IUSE=systemd
KEYWORDS=~amd64
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=!app-misc/anki systemd? ( sys-apps/systemd:0= )
SLOT=0
SRC_URI=https://github.com/ankitects/anki/releases/download/2.1.37/anki-2.1.37-linux.tar.bz2 -> anki-bin-2.1.37.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	unpacker	517f16af48ee3ab88180dd58b5143213	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4f29a2c6ce67d9930c80830aca10385d
