DEFINED_PHASES=install postinst postrm unpack
DEPEND=!app-misc/anki systemd? ( sys-apps/systemd:0= )
DESCRIPTION=A spaced-repetition memory training program (flash cards)
EAPI=7
HOMEPAGE=https://apps.ankiweb.net
INHERIT=desktop unpacker xdg-utils
IUSE=systemd
KEYWORDS=~amd64
LICENSE=AGPL-3+ BSD MIT GPL-3+ CC-BY-SA-3.0 Apache-2.0 CC-BY-2.5
RDEPEND=!app-misc/anki systemd? ( sys-apps/systemd:0= )
SLOT=0
SRC_URI=https://github.com/ankitects/anki/releases/download/2.1.48/anki-2.1.48-linux.tar.bz2 -> anki-bin-2.1.48.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=b24dfee88d8dad7c602300bd72f8a7cb
