BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/freetype media-libs/libpng:0 >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal[sdl] media-libs/sdl-mixer sys-libs/zlib || ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig
DESCRIPTION=Reimplementation of the Infinity engine
EAPI=7
HOMEPAGE=https://gemrb.org/
INHERIT=python-any-r1 cmake git-r3
IUSE=opengl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/freetype media-libs/libpng:0 >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal[sdl] media-libs/sdl-mixer sys-libs/zlib || ( dev-lang/python:3.11 dev-lang/python:3.10 )
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=06bf9d575701633c77dfd659b602cb7c
