BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/freetype media-libs/libpng:0 >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal[sdl] media-libs/sdl-mixer sys-libs/zlib || ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig
DESCRIPTION=Reimplementation of the Infinity engine
EAPI=7
HOMEPAGE=https://gemrb.org/
INHERIT=python-any-r1 cmake git-r3
IUSE=opengl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/freetype media-libs/libpng:0 >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal[sdl] media-libs/sdl-mixer sys-libs/zlib || ( dev-lang/python:3.11 dev-lang/python:3.10 )
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=06bf9d575701633c77dfd659b602cb7c
