BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/freetype media-libs/libpng:0 >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal[sdl] media-libs/sdl-mixer sys-libs/zlib || ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig
DESCRIPTION=Reimplementation of the Infinity engine
EAPI=7
HOMEPAGE=https://gemrb.org/
INHERIT=python-any-r1 cmake git-r3
IUSE=opengl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/freetype media-libs/libpng:0 >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal[sdl] media-libs/sdl-mixer sys-libs/zlib || ( dev-lang/python:3.11 dev-lang/python:3.10 )
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	flag-o-matic	ad475baa777c9978fa035216c8264a10	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=06bf9d575701633c77dfd659b602cb7c
