BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/freetype media-libs/libpng:0 >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal[sdl] media-libs/sdl-mixer sys-libs/zlib || ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig
DESCRIPTION=Reimplementation of the Infinity engine
EAPI=7
HOMEPAGE=https://gemrb.org/
INHERIT=python-any-r1 cmake git-r3
IUSE=opengl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/freetype media-libs/libpng:0 >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal[sdl] media-libs/sdl-mixer sys-libs/zlib || ( dev-lang/python:3.11 dev-lang/python:3.10 )
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-any-r1	f5169813d1619761b459800587005fd2	flag-o-matic	baa4d385108ac87993edac956a916a36	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=06bf9d575701633c77dfd659b602cb7c
